services:
  - type: web
    name: invoice-extractor-app
    env: python
    region: oregon  # You can change to frankfurt or other region as needed
    buildCommand: |
      chmod +x render-build.sh
      ./render-build.sh
      pip install --no-cache-dir -r requirements.txt
    startCommand: python app.py
    plan: free
    envVars:
      - key: PYTHON_VERSION
        value: 3.11
      - key: PORT
        value: 10000  # Optional: needed if you bind to a specific port

    autoDeploy: true
