services:
  - type: web
    name: invoice-extractor-app
    env: python
    region: oregon  # or frankfurt, etc.
    buildCommand: ./render-build.sh && pip install -r requirements.txt
    startCommand: python app.py
    plan: free
    envVars:
      - key: PYTHON_VERSION
        value: 3.11
    autoDeploy: true
